<!DOCTYPE html>
<html>

<head>
    <style>
        .auraOpacity {
            border: 10px rgb(0, 0, 0);
            border-radius: 10px;
            max-width: 15%;
        }

        input[name="flags.autoanimations.auraOpacity"],
        textarea {
            background-color: rgb(196, 196, 196);
            border-radius: 5px;
            border: 10px rgb(0, 0, 0);
            border-color: black;
        }

        input[name="flags.autoanimations.audioDelay"],
        textarea {
            background-color: rgb(196, 196, 196);
            border-radius: 5px;
            border: 10px rgb(0, 0, 0);
            border-color: black;
            max-width: 200px;
            text-align: center;
        }

        input[name="flags.autoanimations.audioVolume"],
        textarea {
            background-color: rgb(196, 196, 196);
            border-radius: 5px;
            border: 10px rgb(0, 0, 0);
            border-color: black;
            max-width: 200px;
            text-align: center;
        }

        .animation-types {
            border-radius: 5px;
            border: 10px rgb(0, 0, 0);
        }

        .animation-names {
            border-radius: 5px;
            border: 10px rgb(0, 0, 0);
        }

        .animation-colors {
            border-radius: 5px;
            border: 10px rgb(0, 0, 0);
        }

        .explosion-variants {
            border-radius: 5px;
            border: 10px rgb(0, 0, 0);
        }

        .explosion-colors {
            border-radius: 5px;
            border: 10px rgb(0, 0, 0);
        }

        .explosion-radii {
            border-radius: 5px;
            border: 10px rgb(0, 0, 0);
        }

        .explosion-loops {
            border-radius: 5px;
            border: 10px rgb(0, 0, 0);
        }

        .cta-required {
            text-align: center;
        }

        .file-picker-aa {
            width: 40px;
            height: 30px;
            position: right;
            top: 0;
            right: 0;
        }

        .audio-input {
            background-color: rgb(196, 196, 196);
            border-radius: 5px;
            border: 10px rgb(0, 0, 0);
            border-color: black;
            margin: auto;
            max-width: 300px;
        }

        input[name="flags.autoanimations.audioItem"],
        textarea {
            height: 30px;
        }

        input[name="flags.autoanimations.audioItem"] {
            padding: 5px 5px;
            line-height: 28px;
        }

        .item-audio {
            background-color: rgb(160, 222, 238);
            border-radius: 5px;
            border-color: black;
        }

        .item-audio, label {
            font-weight: bold;
            color: black
        }
    </style>
</head>

<div class="animation-tab-contents">
    <div class="form-group">
        <label>{{localize "AUTOANIM.menuKillAnim"}}</label>
        <input type="checkbox" name="flags.autoanimations.killAnim" {{checked killAnim}}>
    </div>
    <div class="animation-not-disabled">
        <div class="form-group">
            <label>{{localize "AUTOANIM.menuOverride"}}</label>
            <input type="checkbox" name="flags.autoanimations.override" {{checked override}}>
        </div>
        <div class="animation-type">
            <div class="form-group">
                <label>{{localize "AUTOANIM.menuAnimType"}}</label>
                <div class="form-fields">
                    <select name="flags.autoanimations.animType" class="animation-types">
                        {{#select animType}}
                        {{#each animTypePick as |name key|}}
                        <option value="{{key}}">{{name}}</option>
                        {{/each}}
                        {{/select}}
                    </select>
                </div>
            </div>
        </div>
        <div class="cta-required">
            <div class="form-group">
                <label>{{localize "AUTOANIM.ctaRequired"}}</label>
            </div>
        </div>
        <div class="animation-name">
            <div class="form-group">
                <label>{{localize "AUTOANIM.menuAnimName"}}</label>
                <div class="form-fields">
                    <select name="flags.autoanimations.animName" class="animation-names">
                        {{#select animName}}
                        {{#each animNameHolder as |key name|}}
                        <option value="{{key}}">{{key}}</option>
                        {{/each}}
                        {{/select}}
                    </select>
                </div>
            </div>
        </div>
        <div class="hm-animation">
            <div class="form-group">
                <label>{{localize "AUTOANIM.hmAnim"}}</label>
                <div class="form-fields">
                    <select name="flags.autoanimations.hmAnim" class="hm-animation">
                        {{#select hmAnim}}
                        {{#each huntermarkAnim as |name key|}}
                        <option value="{{key}}">{{name}}</option>
                        {{/each}}
                        {{/select}}
                    </select>
                </div>
            </div>
        </div>
        <div class="animation-color">
            <div class="form-group">
                <label>{{localize "AUTOANIM.menuAnimColor"}}</label>
                <div class="form-fields">
                    <select name="flags.autoanimations.color" class="animation-colors">
                        {{#select color}}
                        {{#each meleeColor as |name key|}}
                        <option value="{{key}}">{{name}}</option>
                        {{/each}}
                        {{/select}}
                    </select>
                </div>
            </div>
        </div>
        <div class="ua-strike-type">
            <div class="form-group">
                <label>{{localize "AUTOANIM.uaType"}}</label>
                <div class="form-fields">
                    <select name="flags.autoanimations.uaStrikeType" class="ua-strike-type">
                        {{#select uaStrikeType}}
                        {{#each uaStrike as |name key|}}
                        <option value="{{key}}">{{name}}</option>
                        {{/each}}
                        {{/select}}
                    </select>
                </div>
            </div>
        </div>
        <div class="animation-ranged-color">
            <div class="form-group">
                <label>{{localize "AUTOANIM.menuNoRangeColor"}}</label>
            </div>
        </div>
        <div class="dagger-variant">
            <div class="form-group">
                <label>{{localize "AUTOANIM.menuThrownVariant"}}</label>
                <div class="form-fields">
                    <select name="flags.autoanimations.dtvar" class="dagger-variants">
                        {{#select dtvar}}
                        {{#each daggerVar as |name key|}}
                        <option value="{{key}}">{{name}}</option>
                        {{/each}}
                        {{/select}}
                    </select>
                </div>
            </div>
        </div>
        <div class="animate-explosion">
            <div class="form-group">
                <label>{{localize "AUTOANIM.menuEnableExplode"}}</label>
                <input type="checkbox" name="flags.autoanimations.explosion" {{checked explosion}}>
            </div>
        </div>
        <div class="animate-explosion-options">
            <div class="form-group">
                <label>{{localize "AUTOANIM.menuExplodeVariant"}}</label>
                <div class="form-fields">
                    <select name="flags.autoanimations.explodeVariant" class="explosion-variants">
                        {{#select explodeVariant}}
                        {{#each exVariants as |name key|}}
                        <option value="{{key}}">{{name}}</option>
                        {{/each}}
                        {{/select}}
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label>{{localize "AUTOANIM.menuExplodeColor"}}</label>
                <div class="form-fields">
                    <select name="flags.autoanimations.explodeColor" class="explosion-colors">
                        {{#select explodeColor}}
                        {{#each exColors as |name key|}}
                        <option value="{{key}}">{{name}}</option>
                        {{/each}}
                        {{/select}}
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label>{{localize "AUTOANIM.menuExplodeRadius"}}</label>
                <div class="form-fields">
                    <select name="flags.autoanimations.explodeRadius" class="explosion-radii">
                        {{#select explodeRadius}}
                        {{#each exRadii as |name key|}}
                        <option value="{{key}}">{{name}}</option>
                        {{/each}}
                        {{/select}}
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label>{{localize "AUTOANIM.menuExplodeLoops"}}</label>
                <div class="form-fields">
                    <select name="flags.autoanimations.explodeLoop" class="explosion-loops">
                        {{#select explodeLoop}}
                        {{#each exLoops as |name key|}}
                        <option value="{{key}}">{{name}}</option>
                        {{/each}}
                        {{/select}}
                    </select>
                </div>
            </div>
        </div>
        <div class="self-cast-radius">
            <div class="form-group">
                <label>{{localize "AUTOANIM.menuChooseRadius"}}</label>
                <div class="form-fields">
                    <select name="flags.autoanimations.selfRadius" class="self radius">
                        {{#select selfRadius}}
                        {{#each selfCastRadius as |name key|}}
                        <option value="{{key}}">{{name}}</option>
                        {{/each}}
                        {{/select}}
                    </select>
                </div>
            </div>
        </div>
        <div class="select-tint">
            <div class="form-group">
                <label>{{localize "AUTOANIM.auraTint"}} </label>
                <input type="color" id="flags.autoanimations.animTint" name="flags.autoanimations.animTint"
                    value={{hexColour}}>
            </div>
            <div class="form-group">
                <label>{{localize "AUTOANIM.auraOpacity"}} </label>
                <input type="number" id="flags.autoanimations.auraOpacity" name="flags.autoanimations.auraOpacity"
                    min="0" max="1" value={{opacity}} class="auraOpacity">
            </div>
        </div>
        <div class="rotation-static">
            <div class="form-group">
                <label>Enable to make CTA image Static</label>
                <input type="checkbox" name="flags.autoanimations.ctaOption" {{checked ctaOption}}>
            </div>
        </div>
        <div class="teleporting">
            <div class="form-group">
                <label>{{localize "AUTOANIM.range"}}</label>
                <input type="number" id="flags.autoanimations.teleDist" name="flags.autoanimations.teleDist" min="5"
                    max="500" value={{teleRange}}>
            </div>
        </div>
    </div>
</div>
<div class="audio-checkbox">
    <div class="form-group">
        <label>Enable Item Audio</label>
        <input type="checkbox" name="flags.autoanimations.enableAudio" {{checked enableAudio}}>
    </div>
</div>
<div class="item-audio">
    <div class="enable-audio">
        <div class="audio-picker">
            <div class="form-inline">
                <div class="form group">
                    <label>Choose Audio File</label>
                    <button type="button" class="file-picker-aa" data-type="audio" name="audio-button"
                        data-target="flags.autoanimations.audioItem" title="Browse Files" style="float: right">
                        <i class="fas fa-music fa-sm"></i>
                    </button>
                    <input class="audio-input" style="float: right" type="text" name="flags.autoanimations.audioItem"
                        value={{newAudio}}>
                </div>
                <div class="form-group">
                    <label>Delay Audio (milliseconds)</label>
                    <input type="number" id="flags.autoanimations.audioDelay" name="flags.autoanimations.audioDelay"
                        min="0" value={{delayAudio}} class="delayAudio">
                </div>
                <div class="form-group">
                    <label>Audio Volume (0 - 100)</label>
                    <input type="number" id="flags.autoanimations.audioVolume" name="flags.autoanimations.audioVolume"
                        min="0" max="1" value={{volumeAudio}} class="audioVolume">
                </div>
            </div>
        </div>
    </div>
</div>